# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
POSTGRES_USER="root"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="nextjs"
POSTGRES_PORT="5432"

# `openssl rand -base64 32`
AUTH_SECRET="96OTAiJYZ6YBuVC09xVp2XLg/fzTi8QXuYvSM0PQJpE="
AUTH_URL=http://localhost:3000/api/auth
# fix: Error: NEXT_REDIRECT
NEXTAUTH_URL=http://localhost:3000